@media (max-width: 768px) {
  //.header {
  //  overflow-x: hidden;
  //  display: none;
  //}
  .header-banner {
    &__inner {
      padding: 13px 0;
    }
  }
  .header-menu {
    //&__inner {
    //  padding: 15px 0;
    //}
    &__list {
      padding: 0;
    }
    &__item + .header-menu__item {
      margin-left: 10px;
    }
    &__item--info,
    &__item--blog,
    &__item-contacts {
      display: none;
    }
    &__info {
      svg {
        margin-right: 10px;
      }
    }
    &__wrap-item:last-child {
      margin-left: 20px;
    }
  }
  .header-info {
    &__title {
      display: none;
    }
    &__form {
      max-width: 265px;
      margin: 0 20px;
      margin-left: 94px;
    }
    &__call-back {
      display: none;
    }
    &__item--heart {
      position: absolute;
      left: 27%;
    }
  }
  .header-nav {
    &__item + .header-nav__item {
      margin-left: 20px;
    }
    &__link {
      width: max-content;
      svg {
        margin-left: 5px;
      }
    }
    &__list {
      overflow-x: scroll;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
  }
  .banner-slider {
    width: 728px;
  }
  .banner-card {
    display: none;
  }
  .banner-list {
    //display: grid;
    //grid-template-columns: repeat(3, 1fr);
    //grid-template-rows: repeat(2, 1fr);
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 30px;
    &__item {
      width: 31%;
      height: -webkit-fill-available;
      height: 90px;
      &:nth-child(4) {
        margin-left: auto;
        margin-right: 0;
      }
      &:nth-child(5) {
        margin-right: auto;
        margin-left: 15px;
      }
    }
  }
  .delivery-flowers {
    padding: 30px 0;
    &__see-more {
      display: none;
    }
    &__wrapper {
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
    .banner-card {
      display: block;
      & + .banner-card {
        margin-left: 20px;
      }
    }
  }
  .chapter {
    &__wrapper {
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
    &__card + .chapter__card {
      margin-left: 20px;
    }
    &__card {
      min-width: fit-content;
    }
  }
  .gallery {
    padding: 60px 0;
    &__title {
      font-size: 30px;
      line-height: 40px;
      margin-left: 15px;
    }
    .container {
      padding: 0;
    }
  }
  .gallery-slider {
    &__item + .gallery-slider__item {
      margin-left: 20px !important;
    }
    .slick-slide {
      width: 278px !important;
      margin-left: 20px !important;
    }
    .slick-arrow {
      left: 10px;
    }
    .slick-next.slick-arrow {
      right: 10px;
    }
  }
  .review {
    padding: 60px 0;
    .title {
      font-size: 30px;
      line-height: 40px;
    }
    &__wrapper {
      margin-bottom: 30px;
    }
  }
  .review-slider {
    width: 708px;
    margin: 0 auto 30px;
    &__item {
      width: 708px;
      padding: 25px 40px;
    }
    &__review {
      width: 468px;
      margin: 5px 0 10px;
    }
    &__name {
      margin-top: 10px;
    }
    &__user-icon {
      width: 140px;
      height: 140px;
    }
    &__img {
      width: 120px;
      height: 120px;
    }
  }
  .news {
    .title {
      font-size: 30px;
      line-height: 40px;
    }
    &__card + .news__card {
      margin-left: 20px;
    }
    &__card {
      width: 354px;
    }
    &__header {
      width: 354px;
    }
    &__img {
      width: 354px;
    }
    &__inner {
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
  }
  .flowers-delivery {
    padding: 60px 0;
    background-size: contain;
    background-repeat: no-repeat;
    &__title {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 30px;
    }
    &__inner {
      padding: 30px;
    }
  }
  .about-flowers {
    background-size: 40%;
    padding: 60px 0;
    &__title {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 24px;
    }
    &__text {
      width: 481px;
    }
  }
  .footer-top {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 20px;
      padding: 30px 0;
    }
  }
  .footer-bottom {
    &__wrapper {
      padding: 20px 0;
      flex-wrap: wrap;
    }
    &__list {
      padding: 0;
    }
    &__accept {
      order: 1;
    }
    &__social {
      position: relative;
      bottom: -20px;
    }
  }
}
